<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newUser">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="390dp"
        android:layout_height="342dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/logo_tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_tagline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="257dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="50dp"
        android:text="Welcome"
        android:textSize="28dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="430dp"
        android:background="@drawable/edit_text_background"
        android:hint="Enter your name"
        android:paddingLeft="20dp"
        android:textColorHint="#6C806B" />

    <ImageButton
        android:id="@+id/submit_button"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/edt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/submit_button"
        android:backgroundTint="@color/white"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>