<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pin_verfication">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="390dp"
        android:layout_height="342dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/logo_tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_tagline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="257dp"/>

    <TextView
        android:id="@+id/set_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="50dp"
        android:text="Set Pin"
        android:textSize="28dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_marginTop="350dp"
        android:layout_marginLeft="160dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_key_24"/>

    <EditText
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/set_pin"
        android:id="@+id/edt_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:background="@drawable/edit_text_background"
        android:hint="Enter Pin"
        android:paddingLeft="20dp"
        android:textColorHint="#6C806B"/>

    <ImageButton
        android:layout_marginTop="40dp"
        android:layout_below="@+id/edt_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/submit_button"
        android:backgroundTint="@color/white"
        android:layout_centerHorizontal="true" />


</RelativeLayout>